.carousel {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding: 1rem;
  scroll-snap-type: x mandatory;
}

.card-link {
  text-decoration: none; /* Quita el subrayado del enlace */
  color: inherit; /* Hereda el color del texto padre */
}

.card-wrapper {
  transition: transform 0.3s ease;
  scroll-snap-align: start;
  flex-shrink: 0;
}

.card-wrapper:hover {
  transform: translateY(-10px); /* Criterio: Animaciones sutiles */
}

.discovery-card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-text-content {
  padding: 1.5rem;
}

.card-category {
  background-color: rgba(0, 0, 0, 0.3);
  color: #a4fbfb;
  padding: 0.2rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
}

.card-title {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.card-description {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.no-items-message {
  font-size: 1.2rem;
  text-align: center;
  padding: 2rem;
  /* Estilo glassmorphism para el mensaje */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Criterio: Dise침o Responsivo */
@media (max-width: 768px) {
  .carousel {
    padding: 0.5rem;
    gap: 1rem;
  }

  .card-wrapper {
    /* Hacemos las tarjetas un poco m치s peque침as en m칩vil */
    width: 250px; 
  }
}